<!DOCTYPE html>

<html>
	<head> 
	<title>My first Website</title>
	</head>
	
	<style>
	body{
		width:1100px;
		background:rgb(215,215,255);
		max-width:95%;
		margin:auto;
	
	}
	section{
		border:1px solid green;
	}
	header h1{
			color:red;
			font-style:italic;
			float:left;
			margin:0;
	}
	header h2{
			color:blue;
			text-align:center;
			
			
	}
	section{
		background:rgb(255,215,215);
		padding: 10px 100px;
	}
	section h2{
		text-align:center;
		color:rgb(0,100,150);
	}
	section p{
		color:rgb(0,150,50);
		
	}
	
	article{
		background:rgb(255,255,255);
		float:left;
		width:30.45%;
		margin-top:1%;
		margin-bottom:1%;
		padding:1%;
		height:200px;
		border: 1px solid green;
	}
	#a1{
		margin-right:1%;
	}
	#a3{
		margin-left:1%;
	}
	article h3{
		text-align:center;
		color:rgb(215,75,75);
		
	}
	article p{
		color:rgb(75,75,75);

	}
	footer{
		background:rgb(55,55,55);
		clear:left;
		text-align:center;
		padding:10px 100px;
		margin-top:1%;
	}
	footer p{
		color:white;
	}
	
	
	
	</style>
	
	<body>
		<header>
		<h1>Anuj<font color="green">Savita</font>.com</h1>
		<h2>Where you can learn cool stuff about me</h2>
		
		</header>
		
		<section>
		
		<h2>This is my first website!</h2>
		<p>Hello i'm Anuj, a sudent of computer science by profession and a programmer by passion. I am working on web from previous few months.
		I like coding because it uses mind and increase my thinking power.</p>
		
		</section>
	
		<article id ="a1">
		<h3>My interests</h3>
		<p><ul type="circle">
			<li>Designing Webpages</li>
			<li>Building mobile applications</li>
			<li>Developing softwares</li>
		</ul></p>
		</article>
		
		<article id ="a2">
		<h3>My Hobbies</h3>
		<p><ul type ="circle">
			<li>Chess</li>
			<li>Learning Something new</li>
			<li>Play with codes</li>
		</ul></p>
		</article>
		
		<article id ="a3">
		<h3>Contact</h3>
		<p><b>Mobile:</b> +919621683718<br>
		<b>Email:</b> 	savitaanuj4@gmail.com<p>
		</article>
		<footer>
			<p>This is all about from my site.</p>
		</footer>
	<body>

</html>